import { SupportedLocale } from "./types/locale"

export const messages: {
    [locale: SupportedLocale]: { [key: string]: string }
} = {
    en: {
        common_search: "Search...",
        common_total: "total",
        common_show_crates: "Show {number} crates",
        common_hide_crates: "Hide crates",
        common_show_rare: "Show {number} rate special items",
        common_hide_rare: "Hide rate special items",
        common_last_ever: "Last ever",
        common_last_24h: "Last 24h",
        common_last_7d: "Last 7 days",
        common_last_30d: "Last 30 days",
        common_last_90d: "Last 90 days",
        common_scm: "Steam Community Market",
        common_yes: "Yes",
        common_no: "No",

        filter_search: "Search to filter...",
        filter_rarity: "Rarity",
        filter_team: "Team",
        filter_type: "Type",
        filter_crate: "Crate",
        filter_contains: "Contains",
        filter_contains_rare: "Contains special",
        filter_exclusive: "Exclusive",
        filter_pattern: "Pattern",
        filter_finish_style: "Finish Style",
        filter_weapon: "Weapon",
        filter_wear: "Wear",
        filter_category: "Category",
        filter_paint_index: "Paint index",
        filter_souvenir: "Souvenir",
        filter_stattrak: "StatTrak™",
        filter_effect: "Effect",
        filter_tournament: "Tournament",
        filter_player: "Player",

        links_all: "All",
        links_skins: "Skins",
        links_stickers: "Stickers",
        links_collections: "Collections",
        links_crates: "Crates",
        links_collectibles: "Collectibles",
        links_agents: "Agents",
        links_keys: "Keys",
        links_patches: "Patches",
        links_graffiti: "Graffiti",
        links_music_kits: "Music kits",
        links_keychains: "Keychains",
        links_base_weapons: "Base weapons"
    },
    "es-ES": {
        common_search: "Buscar...",
        common_total: "total",
        common_show_crates: "Mostrar {number} cajas",
        common_hide_crates: "Ocultar cajas",
        common_show_rare: "Mostrar {number} skins raras",
        common_hide_rare: "Ocultar skins raras",
        common_last_ever: "Último",
        common_last_24h: "Últimas 24h",
        common_last_7d: "Últimos 7 días",
        common_last_30d: "Últimos 30 días",
        common_last_90d: "Últimos 90 días",
        common_scm: "Mercado de la comunidad de Steam",
        common_yes: "Sí",
        common_no: "No",

        filter_search: "Buscar para filtrar...",
        filter_rarity: "Rareza",
        filter_team: "Equipo",
        filter_type: "Tipo",
        filter_crate: "Caja",
        filter_contains: "Contiene",
        filter_contains_rare: "Contiene especial",
        filter_exclusive: "Exclusivo",
        filter_pattern: "Patrón",
        filter_finish_style: "Estilo de acabado",
        filter_weapon: "Arma",
        filter_wear: "Desgaste",
        filter_category: "Categoría",
        filter_paint_index: "Índice de pintura",
        filter_souvenir: "Souvenir",
        filter_stattrak: "StatTrak™",
        filter_effect: "Efecto",
        filter_tournament: "Torneo",
        filter_player: "Jugador",

        links_all: "Todo",
        links_skins: "Skins",
        links_stickers: "Pegatinas",
        links_collections: "Colecciones",
        links_crates: "Cajas",
        links_collectibles: "Coleccionables",
        links_agents: "Agentes",
        links_keys: "Llaves",
        links_patches: "Parches",
        links_graffiti: "Grafitis",
        links_music_kits: "Kits de música",
        links_keychains: "Llaveros",
        links_base_weapons: "Armas base"
    },
    "es-MX": {
        common_search: "Buscar...",
        common_total: "total",
        common_show_crates: "Mostrar {number} cajas",
        common_hide_crates: "Ocultar cajas",
        common_show_rare: "Mostrar {number} skins raras",
        common_hide_rare: "Ocultar skins raras",
        common_last_ever: "Último",
        common_last_24h: "Últimas 24h",
        common_last_7d: "Últimos 7 días",
        common_last_30d: "Últimos 30 días",
        common_last_90d: "Últimos 90 días",
        common_scm: "Mercado de la comunidad de Steam",
        common_yes: "Sí",
        common_no: "No",

        filter_search: "Buscar para filtrar...",
        filter_rarity: "Rareza",
        filter_team: "Equipo",
        filter_type: "Tipo",
        filter_crate: "Caja",
        filter_contains: "Contiene",
        filter_contains_rare: "Contiene especial",
        filter_exclusive: "Exclusivo",
        filter_pattern: "Patrón",
        filter_finish_style: "Estilo de acabado",
        filter_weapon: "Arma",
        filter_wear: "Desgaste",
        filter_category: "Categoría",
        filter_paint_index: "Índice de pintura",
        filter_souvenir: "Souvenir",
        filter_stattrak: "StatTrak™",
        filter_effect: "Efecto",
        filter_tournament: "Torneo",
        filter_player: "Jugador",

        links_all: "Todo",
        links_skins: "Skins",
        links_stickers: "Pegatinas",
        links_collections: "Colecciones",
        links_crates: "Cajas",
        links_collectibles: "Coleccionables",
        links_agents: "Agentes",
        links_keys: "Llaves",
        links_patches: "Parches",
        links_graffiti: "Grafitis",
        links_music_kits: "Kits de música",
        links_keychains: "Llaveros",
        links_base_weapons: "Armas base"
    }
    // TODO: add more languages
}
