import { SupportedLocale } from "./types/locale"

export const messages: {
    [locale: SupportedLocale]: { [key: string]: string }
} = {
    en: {
        common_search: "Search...",
        common_total: "total",
        common_show_crates: "Show {number} crates",
        common_hide_crates: "Hide crates",
        common_show_rare: "Show {number} rare special items",
        common_hide_rare: "Hide rare special items",
        common_last_ever: "Last ever",
        common_last_24h: "Last 24h",
        common_last_7d: "Last 7 days",
        common_last_30d: "Last 30 days",
        common_last_90d: "Last 90 days",
        common_scm: "Steam Community Market",
        common_yes: "Yes",
        common_no: "No",

        filter_search: "Search to filter...",
        filter_rarity: "Rarity",
        filter_team: "Team",
        filter_type: "Type",
        filter_crate: "Crate",
        filter_contains: "Contains",
        filter_contains_rare: "Contains special",
        filter_exclusive: "Exclusive",
        filter_pattern: "Pattern",
        filter_finish_style: "Finish Style",
        filter_weapon: "Weapon",
        filter_wear: "Wear",
        filter_category: "Category",
        filter_paint_index: "Paint index",
        filter_souvenir: "Souvenir",
        filter_stattrak: "StatTrak™",
        filter_effect: "Effect",
        filter_tournament: "Tournament",
        filter_player: "Player",
        filter_legacy_model: "Legacy model",
        filter_crates: "Crates",
        filter_collections: "Collections",
        filter_genuine: "Genuine",
        filter_marketable: "Marketable",
        filter_phase: "Phase",

        links_latest_items: "Latest items",
        links_all: "All",
        links_skins: "Skins",
        links_stickers: "Stickers",
        links_collections: "Collections",
        links_crates: "Crates",
        links_collectibles: "Collectibles",
        links_agents: "Agents",
        links_keys: "Keys",
        links_patches: "Patches",
        links_graffiti: "Graffiti",
        links_music_kits: "Music kits",
        links_keychains: "Keychains",
        links_base_weapons: "Base weapons",
        links_highlights: "Highlights",
        filter_map: "Map",
        filter_stage: "Stage"
    },
    "zh-CN": {
        common_search: "搜索...",
        common_total: "总计",
        common_show_crates: "显示 {number} 个箱子",
        common_hide_crates: "隐藏箱子",
        common_show_rare: "显示 {number} 个稀有特殊物品",
        common_hide_rare: "隐藏稀有特殊物品",
        common_last_ever: "最后记录",
        common_last_24h: "最近24小时",
        common_last_7d: "最近7天",
        common_last_30d: "最近30天",
        common_last_90d: "最近90天",
        common_scm: "Steam社区市场",
        common_yes: "是",
        common_no: "否",

        filter_search: "搜索以筛选...",
        filter_rarity: "稀有度",
        filter_team: "队伍",
        filter_type: "类型",
        filter_crate: "箱子",
        filter_contains: "包含",
        filter_contains_rare: "包含特殊",
        filter_exclusive: "专属",
        filter_pattern: "图案",
        filter_finish_style: "涂装风格",
        filter_weapon: "武器",
        filter_wear: "磨损",
        filter_category: "类别",
        filter_paint_index: "涂装索引",
        filter_souvenir: "纪念品",
        filter_stattrak: "StatTrak™",
        filter_effect: "效果",
        filter_tournament: "锦标赛",
        filter_player: "选手",
        filter_legacy_model: "旧版模型",
        filter_crates: "箱子",
        filter_collections: "收藏品",
        filter_genuine: "正版",
        filter_marketable: "可交易",
        filter_phase: "阶段",

        links_latest_items: "最新物品",
        links_all: "全部",
        links_skins: "皮肤",
        links_stickers: "贴纸",
        links_collections: "收藏品",
        links_crates: "箱子",
        links_collectibles: "收藏品",
        links_agents: "探员",
        links_keys: "钥匙",
        links_patches: "布章",
        links_graffiti: "涂鸦",
        links_music_kits: "音乐盒",
        links_keychains: "钥匙链",
        links_base_weapons: "基础武器",
        links_highlights: "精选",
        filter_map: "地图",
        filter_stage: "阶段"
    }
}
